
#novo filme
# POST http://localhost:8080/api/jogos/
# Content-Type: application/json

# {
#     "title": "Roblox",
#     "description": "copia de minecraft",
#     "release": "2006-09-01"
# }

#listar jogos
# GET http://localhost:8080/api/jogos/

#atualizar jogo
# PUT http://localhost:8080/api/jogos/6e908f2c-ee9d-4346-af8a-3eea77794187
# Content-Type: application/json

# {
#     "title": "Minecraft",
#     "description": "original",
#     "release": "2011-11-18"
# }

#deletar jogo
# DELETE http://localhost:8080/api/jogos/5b6f494d-b49f-49db-b346-8816959af75c

#listar por id
# GET http://localhost:8080/api/jogos/5b6f494d-b49f-49db-b346-8816959af75c